{
  "name": "tower-defense-2d",
  "version": "1.0.0",
  "description": "Prosta gra Tower Defense 2D",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "vite": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,html}\""
  },
  "keywords": [
    "tower-defense",
    "game",
    "phaser",
    "javascript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.12",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.4",
    "nodemon": "^2.0.22",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  }
}
